services:
  - type: web
    name: video-annotator-demo
    env: python
    region: oregon          # or your preferred region
    branch: main
    directory: FreeFuse_Internship_Project/video-annotator-demo
    buildCommand: |
      pip install -r requirements.txt
    startCommand: |
      python3 -m gunicorn app:app --bind 0.0.0.0:$PORT
    pythonVersion: 3.13.4