services:
  - type: web
    name: video-annotator-demo
    env: docker
    region: oregon
    branch: main

    # Build from this subfolder
    dockerBuildContext: FreeFuse_Internship_Project/video-annotator-demo

    # Dockerfile path relative to repo root
    dockerfilePath: FreeFuse_Internship_Project/video-annotator-demo/Dockerfile